<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navigation">
          <ul class="navigation-list list">
            <li class="navigation-item">
              <a class="logo link" lang="en" href="index.html">
                <span class="web">Web</span> <span>Studio</span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="index.html">Студия</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link activ link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="contacts-list list">
          <li class="contacts-items">
            <address>
              <a class="header-mail link" href="mailto:info@devstudio.com">
                <svg class="heder-icons" width="16px" height="11px">
                  <use href="./images/sprite.svg#mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </address>
          </li>
          <li class="contacts-items">
            <a class="header-tel link" href="tell:+380961111111">
              <svg class="heder-icons" width="10px" height="15px">
                <use href="./images/sprite.svg#phone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section>
        <div>
          <ul class="btn-list list">
            <li><button class="filter-btn">Все</button></li>
            <li><button class="filter-btn">Веб-сайты</button></li>
            <li><button class="filter-btn">Приложения</button></li>
            <li><button class="filter-btn">Дизайн</button></li>
            <li><button class="filter-btn">Маркетинг</button></li>
          </ul>
          <ul class="portfolio-list list">
            <li class="portfolio-list-item">
              <a class="link" href="">
                <div class="product-thumb">
                  <img
                    src="./images/portfolio/img.jpg"
                    class="project-type"
                    alt="Ноутбук"
                    width="370"
                    height="294"
                  />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="project-item">
                  <h2 class="project-name">Технокряк</h2>
                  <p class="project-type">Веб-сайт</p>
                  <p class="project-desc"></p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href="">
                <div class="product-thumb">
                  <img src="./images/portfolio/img-1.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Постер New Orlean vs Golden Star</h2>
                  <p class="project-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-2.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Ресторан Seafood</h2>
                  <p class="project-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-3.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Проект Prime</h2>
                  <p class="project-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-4.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Проект Boxes</h2>
                  <p class="project-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-5.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Inspiration has no Borders</h2>
                  <p class="project-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-6.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Издание Limited Edition</h2>
                  <p class="project-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-7.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Проект LAB</h2>
                  <p class="project-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-list-item">
              <a class="link" href=""
                ><div class="product-thumb">
                  <img src="./images/portfolio/img-8.jpg" alt="" />
                  <div class="product-desc">
                    <p>
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="project-item">
                  <h2 class="project-name">Growing Business</h2>
                  <p class="project-type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-conteiner">
        <div class="footer-adress">
          <p>
            <a class="logo link" lang="en" href="index.html">
              <span class="web">Web</span> <span>Studio</span></a
            >
          </p>
          <ul class="footer-adress-list list">
            <li>
              <address>
                <a
                  class="footer-address link"
                  href="https://goo.gl/maps/YSJMnHiJ8xKR7t9W9"
                  target="_blank"
                >
                  г. Киев, пр-т Леси Украинки, 26
                </a>
              </address>
            </li>
            <li>
              <address>
                <a class="footer-contact link" href="mailto:info@devstudio.com">
                  info@devstudio.com
                </a>
              </address>
            </li>
            <li>
              <a class="footer-contact" href="tell:+380961111111">
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
        <div class="colling-box">
          <b class="colling">присоединяйтесь</b>
          <div class="social-list-box">
            <ul class="social-list list">
              <li>
                <a aria-label="иконка инстаграмм" href="">
                  <svg
                    class="social-list-icon-futer"
                    width="44px"
                    height="44px"
                  >
                    <use href="./images/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="иконка твиттер" href="">
                  <svg
                    class="social-list-icon-futer"
                    width="44px"
                    height="44px"
                  >
                    <use href="./images/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="иконка фейсбук" href="">
                  <svg
                    class="social-list-icon-futer"
                    width="44px"
                    height="44px"
                  >
                    <use href="./images/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a aria-label="иконка линкенин" href=""
                  ><svg
                    class="social-list-icon-futer"
                    width="44px"
                    height="44px"
                  >
                    <use href="./images/sprite.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
